events {}
http {
    upstream socket_nodes {
        server 127.0.0.1:3001 weight=3;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
        server 127.0.0.1:3004;
        server 127.0.0.1:3005;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://socket_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
